.wrapper {
  min-width: 10em;
  display: flex;
  &.top {
    flex-direction: column;
    align-items: flex-start;
    .label {
      margin-left: 15px;
      margin-bottom: 5px;
    }
  }
  &.left {
    flex-direction: row;
    align-items: center;
    .label {
      margin-right: 5px;
    }
  }
  .label {
    flex: 0 0 auto;
    color: var(--color);
    background: var(--background);
    transition: color var(--transition-time), background var(--transition-time),
      box-shadow var(--transition-time);
    margin-right: 10px;
  }
  .inner {
    display: inline-grid;
    flex: 1 1 auto;
    width: 100%;
    .textarea {
      color: var(--color);
      background: var(--background);
      transition: color var(--transition-time), background var(--transition-time),
        box-shadow var(--transition-time);
      border-radius: 20px;
      position: relative;
      padding: 10px;
      &:focus {
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      }
      textarea {
        width: 100%;
        outline-style: none;
        border: none;
        background: transparent;
        &::placeholder {
          color: var(--secondary);
          transition: color var(--transition-time);
        }
      }

      .transform {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        cursor: pointer;
        .transform_value {
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .transform_icon {
          margin-left: 5px;
        }
      }
    }

    &:global(.disabled) {
      opacity: 0.5;
      .select {
        ul {
          li {
            cursor: not-allowed;
          }
        }
      }
    }
  }
  .hint {
    font-size: 0.75em;
  }
  &.small {
    font-size: 0.75em;
    .inner .input {
      padding: 0px 10px;
    }
  }
  &.middle {
    font-size: 1em;
    .inner .input {
      padding: 5px 10px;
    }
  }
  &.large {
    font-size: 1.25em;
    .inner .input {
      padding: 10 10px;
    }
  }
}
